<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<default-app>
    <package name="com.oppo.launcher" type="home" category="force" /> <!-- 内销要求 -->
    <package name="com.heytap.market" type="other" category="force" />  <!-- 引流要求 -->
    <package name="com.oppo.launcher" type="home" category="unforced" /> <!-- 内销要求 -->
    <package name="com.heytap.browser" type="browser" category="unforced" />  <!-- 引流要求 -->
    <package name="com.coloros.gallery3d" type="other" category="unforced" /> <!-- 内销要求，界面上显示系统默认 -->
    <package name="com.heytap.music" type="other" category="unforced" /> <!-- 内销要求，界面上显示系统默认 -->
    <package name="com.heytap.market" type="other" category="unforced" />  <!-- 引流要求 -->
</default-app>