<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.android.settings.cn_version" />
    <app_feature name="com.android.settings.hardware_version.invisible" />
    <app_feature name="com.android.settings.meid_info" />
</extend_features>
