<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <!-- Zhifan.Wang@APP.Launcher, 2020/9/1, set default internal sales -->
    <app_feature name="com.oppo.launcher.CN_VERSION" />

    <!-- new feature -->
    <!-- tianjicun@APP.Launcher, 2020/12/10, set default internal sales -->
    <app_feature name="com.android.launcher.CN_VERSION" />
</extend_features>