<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <!--use chrome package for keyguard,default:""-->
    <app_feature name="com.oplus.tzupdate.region_cn"/>
    <!--UserId:472283-->
    <app_feature name="com.oplus.tzupdate.timezone_url" args="String:https://weather-api-cn.allawntech.com"/>
</extend_features>