<oplus-config>
    <!-- Wanghui@NETWORK.REG.8745, 2020/07/13, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.air_interface_detect_support" />
    <!-- Jingchi.Li@NW.RF.486666, HW request not check GSM power for these GSM FBRX not cal projects -->
    <oplus-feature name="oplus.software.radio.gsm_fbrx_not_cal" />

    <!--Qianli.Zhou@RM.NW.IMS.2653044, 2019/12/27 add feature by project-->
    <oplus-feature name="oplus.software.radio.accelerate" />

    <!-- Wanghui@NETWORK.DATA.293911, 2021/08/25, Add for oppo background data limit, OPLUS_FEATURE_DATA_LIMIT. -->
    <oplus-feature name="oplus.software.radio.data_limit" />
    <!-- Wanghui@NETWORK.DATA.293911, 2021/08/25, add for for bug 293911 -->
    <oplus-feature name="oplus.software.radio.data_eval" />
</oplus-config>