<oplus-config>
    <!-- LuoBinqiang@ANDROID.AMS, 2020/07/14, add for some process keep alive ext -->
    <oplus-feature name="oplus.software.keep_alive_ext" />
    <!-- LuoBinqiang@ANDROID.AMS, 2020/07/14, add end -->

   <!-- Guofu.Yang@ANDROID.WMS.2458273, 2020/08/13, Add for app resolution switch -->
   <oplus-feature name="oplus.software.app_resolution_switch" />
   <oplus-feature name="oplus.software.face_nopowerblock" />
   <!-- Bo.Zhang@ANDROID.WMS, 2021/3/24, Add for bug 236626 -->
   <oplus-feature name="oplus.software.app_resolution_auto" />
</oplus-config>
