<?xml version="1.0" encoding="utf-8"?>
<permissions>

    <!-- #ifdef OPLUS_FEATURE_PACKAGEINSTALLER -->
    <!-- DaoXu.Hu@ANDROID.PMS, 2020-07-29,201692, Add for Android R -->
    <privapp-permissions package="com.android.packageinstaller">
        <permission name="android.permission.CLEAR_APP_CACHE"/>
        <permission name="android.permission.OBSERVE_GRANT_REVOKE_PERMISSIONS"/>
        <permission name="android.permission.CONTROL_VPN" />
        <permission name="android.permission.FORCE_STOP_PACKAGES" />
        <permission name="android.permission.MANAGE_DEVICE_ADMINS" />
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
        <permission name="android.permission.REAL_GET_TASKS" />
        <permission name="android.permission.WRITE_MEDIA_STORAGE" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.MANAGE_ACTIVITY_STACKS" />
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
        <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
        <permission name="android.permission.INSTALL_PACKAGES"/>
        <permission name="android.permission.DELETE_PACKAGES"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.UPDATE_APP_OPS_STATS"/>
        <permission name="android.permission.USE_RESERVED_DISK"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <!-- DaoXu.Hu@ANDROID.PMS, 2020-08-29 : Add for CTS Bug 269395 -->
        <permission name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME" />
    </privapp-permissions>
    <!-- #endif  OPLUS_FEATURE_PACKAGEINSTALLER  -->

    <!-- #ifdef OPLUS_FEATURE_MYDEVICES -->
    <!-- ZhangWenMing@APP.WirelessSettings, 2020-09-05, 176794, Add for Android R -->
    <privapp-permissions package="com.heytap.mydevices">
        <permission name="android.permission.READ_PRECISE_PHONE_STATE" />
        <permission name="android.permission.LOCAL_MAC_ADDRESS" />
    </privapp-permissions>
    <!-- #endif  #ifdef OPLUS_FEATURE_MYDEVICES  -->
</permissions>
