<?xml version="1.0" encoding="UTF-8"?>
<alarm-filter-packages>
    <AlignInterval>5</AlignInterval>
    <AlignIntervalForBlack>30</AlignIntervalForBlack>
    <AlignFirstDelay>0</AlignFirstDelay>

    <UidWhiteArray>1000</UidWhiteArray>
    <UidWhiteArray>1001</UidWhiteArray>

    <KeyArray>clock</KeyArray>
    <KeyArray>alarm</KeyArray>
    <KeyArray>calendar</KeyArray>

    <!--PkgWhiteArray对齐唤醒白名单-->
    <PkgWhiteArray>com.android.cts.app</PkgWhiteArray>
    <PkgWhiteArray>com.android.cts.stub</PkgWhiteArray>
    <PkgWhiteArray>com.android.deskclock</PkgWhiteArray>
    <PkgWhiteArray>com.android.mms</PkgWhiteArray>
    <PkgWhiteArray>oppo.multimedia.soundrecorder</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.soundrecorder</PkgWhiteArray>
    <PkgWhiteArray>com.android.providers.calendar</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.music</PkgWhiteArray>
    <PkgWhiteArray>com.nearme.note</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.note</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.backuprestore</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.backuprestore</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.weather</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.weather</PkgWhiteArray>
    <PkgWhiteArray>com.mobiletools.systemhelper</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.community</PkgWhiteArray>
    <PkgWhiteArray>com.nearme.themespace</PkgWhiteArray>
    <PkgWhiteArray>com.nearme.themestore</PkgWhiteArray>
    <PkgWhiteArray>com.heytap.themestore</PkgWhiteArray>
    <PkgWhiteArray>com.android.keyguard</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.video</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.ota</PkgWhiteArray>
    <PkgWhiteArray>com.nearme.romupdate</PkgWhiteArray>
    <PkgWhiteArray>com.oppo.market</PkgWhiteArray>
    <PkgWhiteArray>com.heytap.market</PkgWhiteArray>
    <PkgWhiteArray>com.android.browser</PkgWhiteArray>
    <PkgWhiteArray>com.heytap.browser</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.regservice</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.activation</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.oshare</PkgWhiteArray>
    <PkgWhiteArray>com.miniapp.naozhong</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.assistantscreen</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.sceneservice</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.focusmode</PkgWhiteArray>
    <PkgWhiteArray>com.tencent.mm</PkgWhiteArray>
    <PkgWhiteArray>com.heytap.pictorial</PkgWhiteArray>
    <PkgWhiteArray>com.coloros.pictorial</PkgWhiteArray>

    <!--AlignWhiteArray以下是对齐到5分钟白名单-->
    <AlignWhiteArray>com.google.android.gms</AlignWhiteArray>
    <AlignWhiteArray>com.pressuretest.test</AlignWhiteArray>
    <AlignWhiteArray>com.taobao.qianniu</AlignWhiteArray>
    <AlignWhiteArray>com.google.android.gsf</AlignWhiteArray>
    <AlignWhiteArray>com.kuaidi.daijia.driver</AlignWhiteArray>
    <AlignWhiteArray>com.sdu.didi.gsui</AlignWhiteArray>
    <AlignWhiteArray>com.sdu.didi.gui</AlignWhiteArray>
    <AlignWhiteArray>com.duoduo.vip.taxi</AlignWhiteArray>
    <AlignWhiteArray>com.ubercab.driver</AlignWhiteArray>
    <AlignWhiteArray>net.zdsoft.taxiclient2</AlignWhiteArray>
    <AlignWhiteArray>cn.edaijia.android.driverclient</AlignWhiteArray>
    <AlignWhiteArray>com.yongche</AlignWhiteArray>
    <AlignWhiteArray>com.funcity.taxi.driver</AlignWhiteArray>
    <AlignWhiteArray>com.hn.client.driver</AlignWhiteArray>
    <AlignWhiteArray>com.joyskim.taxis_driver</AlignWhiteArray>
    <AlignWhiteArray>com.anyimob.taxi</AlignWhiteArray>
    <AlignWhiteArray>com.eastedge.taxidriverforpad</AlignWhiteArray>
    <AlignWhiteArray>com.sankuai.meituan.dispatch.homebrew</AlignWhiteArray>
    <AlignWhiteArray>com.baidu.lbs.waimai.baidurider</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.wearable</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.wearable.oclick2</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.pcassistant</AlignWhiteArray>
    <AlignWhiteArray>com.qe.powerlife</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.qetest</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.tool</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.qemonitor</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.PhenixTestServer</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.pressuretest.camera</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.performance.test</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.mp_battery_autotest</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.autotest.oppomemoryleaktool</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.autotest.agingautotesttool</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.autotest.guardelf</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.batterymetertool</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.autotest.memoryleak</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.monitortest</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.autotest.emmcpressuretest</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.tCardCompatibilityTest</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.datanetworkpressure</AlignWhiteArray>
    <AlignWhiteArray>com.oppo.fpstest</AlignWhiteArray>
    <AlignWhiteArray>com.coloros.note</AlignWhiteArray>
    <AlignWhiteArray>com.tencent.mm</AlignWhiteArray>

    <!--FilterPackagesArray以下是一键清理闹钟白名单-->
    <FilterPackagesArray>com.oppo.alarmclock</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.alarmclock</FilterPackagesArray>
    <FilterPackagesArray>com.android.calendar</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.calendar</FilterPackagesArray>
    <FilterPackagesArray>com.android.mms</FilterPackagesArray>
    <FilterPackagesArray>com.android.settings</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.market</FilterPackagesArray>
    <FilterPackagesArray>com.heytap.market</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.mms</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.note</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.note</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.ota</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.ota</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.statistics.rom</FilterPackagesArray>
    <FilterPackagesArray>android</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.feedback</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.feedback</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.ubeauty</FilterPackagesArray>
    <FilterPackagesArray>com.systen.tongjiqi</FilterPackagesArray>
    <FilterPackagesArray>com.keke.otginstall</FilterPackagesArray>
    <FilterPackagesArray>com.keke.otginstall.aid</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.saus</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.gamecenter</FilterPackagesArray>
    <FilterPackagesArray>com.heytap.gamecenter</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.scratch</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.scratch</FilterPackagesArray>
    <FilterPackagesArray>oppo.multimedia.soundrecorder</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.soundrecorder</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.holidaymode</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.reader</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.themespace</FilterPackagesArray>
    <FilterPackagesArray>com.android.browser</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.browser</FilterPackagesArray>
    <FilterPackagesArray>com.heytap.browser</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.oppomorningsystem</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.backuprestore</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.backuprestore</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.gamecenter.platformgame.master</FilterPackagesArray>
    <FilterPackagesArray>com.heytap.gamecenter.platformgame.master</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.filemanager</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.filemanager</FilterPackagesArray>
    <FilterPackagesArray>com.android.engineeringmode</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.engineermode</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.usercenter</FilterPackagesArray>
    <FilterPackagesArray>com.heytap.usercenter</FilterPackagesArray>
    <FilterPackagesArray>com.zdworks.android.zdclock</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.leather</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.leather</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.themespace</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.themestore</FilterPackagesArray>
    <FilterPackagesArray>com.heytap.themestore</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.clear</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.gallery3d</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.videoeditor</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.gallery3d</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.romupdate</FilterPackagesArray>
    <FilterPackagesArray>com.android.providers.calendar</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.sau</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.safe.service.framework</FilterPackagesArray>
    <FilterPackagesArray>com.android.contacts</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.cloud</FilterPackagesArray>
    <FilterPackagesArray>com.heytap.cloud</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.video</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.community</FilterPackagesArray>
    <FilterPackagesArray>com.ted.number</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.number</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.ocloud</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.sync</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.securepay</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.regservice</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.childrenspace</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.activation</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.ctautoregist</FilterPackagesArray>
    <FilterPackagesArray>com.qualcomm.qti.modemtestmode</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.wirelesssettings</FilterPackagesArray>
    <FilterPackagesArray>com.nearme.instant.platform</FilterPackagesArray>
    <FilterPackagesArray>com.heytap.instant.platform</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.safecenter</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.focusmode</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.videoeditor</FilterPackagesArray>
    <FilterPackagesArray>com.heytap.health</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.uxdesign</FilterPackagesArray>
    <FilterPackagesArray>com.finshell.wallet</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.wallet</FilterPackagesArray>
    <FilterPackagesArray>com.coloros.eyeprotect</FilterPackagesArray>
    <FilterPackagesArray>com.oppo.cota</FilterPackagesArray>

    <PendingJobBlack>com.sina.weibo</PendingJobBlack>
    <PendingJobBlack>com.tencent.qqlive</PendingJobBlack>
    <PendingJobBlack>com.qiyi.video</PendingJobBlack>
    <PendingJobBlack>com.youku.phone</PendingJobBlack>
    <PendingJobBlack>com.smile.gifmaker</PendingJobBlack>
    <PendingJobBlack>com.ss.android.ugc.aweme</PendingJobBlack>
    <PendingJobBlack>com.tencent.tmgp.sgame</PendingJobBlack>
    <PendingJobBlack>com.tencent.tmgp.pubgmhd</PendingJobBlack>
    <PendingJobBlack>com.taobao.taobao</PendingJobBlack>
    <PendingJobBlack>com.baidu.searchbox</PendingJobBlack>
    <PendingJobBlack>com.UCMobile</PendingJobBlack>
    <PendingJobBlack>com.tencent.mtt</PendingJobBlack>
    <PendingJobBlack>com.ss.android.article.news</PendingJobBlack>
    <PendingJobBlack>com.kugou.android</PendingJobBlack>
    <PendingJobBlack>com.autonavi.minimap</PendingJobBlack>
    <PendingJobBlack>com.kmxs.reader</PendingJobBlack>
    <PendingJobBlack>com.xunmeng.pinduoduo</PendingJobBlack>
    <PendingJobBlack>com.jifen.qukan</PendingJobBlack>
    <PendingJobBlack>com.ss.android.article.video</PendingJobBlack>
    <PendingJobBlack>com.ss.android.article.lite</PendingJobBlack>
    <PendingJobBlack>com.zhihu.android</PendingJobBlack>

    <DeepSleepArray>com.coloros.sau=com.coloros.sau.CHECK_SYS_APP_UPDATE=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.sau=com.coloros.sau.CHECK_ZIP_UPDATE=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.sau=com.coloros.sau.CHECK_MODEM_UPDATE=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.sau=com.coloros.sau.CHECK_HOTFIX_UPDATE=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.sau=com.coloros.sau.PUSH_QUERY_APP=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.sau=com.coloros.sau.PUSH_ARRIVE_FEEDBACK=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.ota.CHECK_NEW_VERSION_UPDATE=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.action.OTA_AUTO_DOWNLOAD=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.action.OPPO_REPORT_ABANDON_REPAIR=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.action.OPPO_REPROT_INSTALL_RESULT=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.action.OTA_REPORT_DOWNLOAD_RESULT=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.ota.PUSH_CHECK_NEW_VERSION_UPDATE=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.ota=oppo.intent.action.OTA_PUSH_AUTO_DOWNLOAD=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.REGISITER=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.HEARTBEAT=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.APN=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.APPINFO=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.REGISITER_RETRY=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.HEARTBEAT_RETRY=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.APN_RETRY=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.regservice=cn.richinfo.dmyk.action.APPINFO_RETRY=2</DeepSleepArray>
    <DeepSleepArray>com.nearme.romupdate=com.oppo.romupdate.broadcast.rom_update_filter_check=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud=com.coloros.intent.action.cloud.sync=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud=com.coloros.intent.action.awake_sync=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud=com.coloros.intent.action.alarm_sync_retry=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud=oppo.intent.action.CLUSTER_REMIND_RECEIVER_TRIGGER=2</DeepSleepArray>
    <DeepSleepArray>com.heytap.cloud=com.heytap.intent.action.cloud.sync=2</DeepSleepArray>
    <DeepSleepArray>com.heytap.cloud=com.heytap.intent.action.awake_sync=2</DeepSleepArray>
    <DeepSleepArray>com.heytap.cloud=com.heytap.intent.action.alarm_sync_retry=2</DeepSleepArray>
    <DeepSleepArray>com.heytap.cloud=heytap.intent.action.CLUSTER_REMIND_RECEIVER_TRIGGER=2</DeepSleepArray>
    <DeepSleepArray>com.heytap.cloud=heytap.intent.action.CLUSTER_REMIND_RECEIVER_GET_RESULT=2</DeepSleepArray>
    <DeepSleepArray>com.coloros.pictorial=com.coloros.pictorial.auto.pulse=2</DeepSleepArray>
    <DeepSleepArray>com.heytap.pictorial=com.heytap.pictorial.auto.pulse=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.market=com.oppo.market.broadcast.check.upgrade=2</DeepSleepArray>
    <DeepSleepArray>com.oppo.market=com.oppo.market.broadcast.check.automatic_upgrade=1</DeepSleepArray>
    <DeepSleepArray>com.heytap.market=com.heytap.market.broadcast.check.upgrade=2</DeepSleepArray>
    <DeepSleepArray>com.heytap.market=com.heytap.market.broadcast.check.automatic_upgrade=1</DeepSleepArray>
    <DeepSleepArray>com.nearme.gamecenter=com.oppo.market.broadcast.check.upgrade=2</DeepSleepArray>
    <DeepSleepArray>com.nearme.gamecenter=com.oppo.market.broadcast.check.automatic_upgrade=1</DeepSleepArray>
    <DeepSleepArray>com.nearme.gamecenter=com.nearme.gamecenter.broadcast.check.upgrade=2</DeepSleepArray>
    <DeepSleepArray>com.nearme.gamecenter=com.nearme.gamecenter.broadcast.check.automatic_upgrade=1</DeepSleepArray>
    <DeepSleepArray>com.heytap.gamecenter=com.heytap.gamecenter.broadcast.check.upgrade=2</DeepSleepArray>
    <DeepSleepArray>com.heytap.gamecenter=com.heytap.gamecenter.broadcast.check.automatic_upgrade=1</DeepSleepArray>

    <DeepSleepArray>com.coloros.phonemanager/.safejob.SafeCenterJobService</DeepSleepArray>
    <DeepSleepArray>com.coloros.prome.smsservice/com.ted.android.common.update.TedJobScheduler</DeepSleepArray>
    <DeepSleepArray>com.coloros.phonenoareainquire/.UpdateDatabaseJobService</DeepSleepArray>
    <DeepSleepArray>com.nearme.statistics.rom/.service.UploadJobService</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud/.file.SyncFilesJobService</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud/.policy.CloudAutoSyncJobService</DeepSleepArray>
    <DeepSleepArray>com.coloros.cloud/.agent.gallery.slimming.GallerySlimmingJobService</DeepSleepArray>
    <DeepSleepArray>com.heytap.cloud/com.cloud.base.commonsdk.loadmanager.file.SyncFilesJobService</DeepSleepArray>
    <DeepSleepArray>com.heytap.cloud/com.cloud.base.commonsdk.syncmanager.policy.CloudAutoSyncJobService</DeepSleepArray>
    <DeepSleepArray>com.coloros.gallery3d/com.coloros.cloud.agent.gallery.slimming.SlimmingJobService</DeepSleepArray>
    <DeepSleepArray>com.ted.number/com.ted.android.common.update.TedJobScheduler</DeepSleepArray>
    <DeepSleepArray>com.coloros.assistantscreen/com.ted.android.common.update.TedJobScheduler</DeepSleepArray>
    <DeepSleepArray>com.coloros.oppoguardelf=oppo.intent.action.oppoguardelfdeepsleep.StartTrafficNextDozeMaintenance=1</DeepSleepArray>
</alarm-filter-packages>
