<?xml version="1.0" encoding="utf-8"?>
<features>
    <!-- BSP feature -->
    <feature name="com.oppo.eng.otg.support" />
    <feature name="com.oppo.eng.type.c.support" />
    <feature name="com.oppo.eng.vooc.charger.support" />
    <feature name="com.oppo.eng.svooc.charger.support" />
    <feature name="com.oppo.eng.pd.charger.support" />
    <feature name="com.oppo.eng.qc.charger.support" />
    <feature name="com.oppo.eng.charger.output.current.support" />
    <feature name="com.oppo.eng.smallboard.detect.support" />
    <feature name="com.oppo.eng.a.smallboard.detect.support" />
    <feature name="com.oppo.eng.adsp.sensor.mode.support" />
    <feature name="com.oppo.eng.gyroscope.sensor.support" />
    <feature name="com.oppo.eng.magnetic.sensor.support" />
    <feature name="com.oppo.eng.gravity.sensor.calibrate.support" />
    <feature name="com.oppo.eng.proximity.sensor.calibrate.support" />
    <feature name="com.oppo.eng.light.sensor.calibrate.support" />
    <feature name="com.oppo.eng.sensor.selftest.support" />
    <feature name="com.oppo.eng.sensor.calibrate.through.hidl.support" />
    <feature name="com.oppo.eng.stepcounter.sensor.support" />
    <feature name="com.oppo.eng.ship.mode.support" />
    <feature name="com.oppo.eng.charger.id.voltage.support" />
    <feature name="com.oppo.eng.log.sensor.support" />
    <feature name="com.oppo.eng.screen.light.sensor.support" />
    <feature name="com.oppo.eng.vc.thermal.monitor.support" />
    <feature name="com.oppo.eng.proximity.distance.calibration.support" />
    <feature name="com.oppo.eng.vibrator.impedance" value="[8000,16000]" />
    <!-- #ifdef CM_EDIT-->
    <!-- Feiyue.Chang@CM.RM.Andorid.ENGINEERMODE.2679573, 2020/01/21, add for vibrator-->
    <feature name="com.oppo.eng.vibrator.resonant.frequency" value="[1620,1780]" />
    <!-- #endif CM_EDIT -->
    <feature name="com.oppo.eng.network.air.interface.detect.support" />

    <!-- Network feature -->
    <feature name="com.oppo.eng.gemini.support" />
    <feature name="com.oppo.eng.sim.hot.swap.support" />
    <!-- Multimedia feature -->
    <feature name="com.oppo.eng.smart.pa.calibrate.support" />
    <feature name="com.oppo.eng.smart.pa.calibrate.modeltest.support" />
    <feature name="com.oppo.eng.dual.speaker.support" />
    <feature name="com.oppo.eng.lcm.frequency.switch.support" />
    <!-- Connectivity feature -->
    <feature name="com.oppo.eng.nfc.ese.support" />

    <!-- Android feature -->
    <!-- for Aging V1.2 -->
    <feature name="com.oppo.eng.production.line.aging.support" />
    <!-- for Aging V1.3 -->
    <feature name="com.oppo.eng.production.line.aging.new.support" />
    <feature name="com.oppo.eng.navigation.bar.support" />
    <feature name="com.oppo.eng.standlone.userdata.support" />
    <feature name="com.oppo.eng.qcom.platform" />
    <feature name="com.oppo.eng.cn.platform" />
    <feature name="com.oppo.eng.vibrator.linearmotor.v2.support" />
    <!-- Charger Parameters -->
    //dual core
    <feature name="com.oppo.eng.normal.battery.voltage.range" value="[3500,4550]"/>
    <feature name="com.oppo.eng.normal.battery.temperate.range" value="[150,450]"/>
    <feature name="com.oppo.eng.normal.charger.voltage.range" value="[4250,5500]"/>
    <feature name="com.oppo.eng.normal.charge.current.range" value="(-1200,-250)"/>
    <feature name="com.oppo.eng.normal.charge.current.slow.range" value="(-1200,-100)"/>

    <feature name="com.oppo.eng.vooc.battery.voltage.range" value="[3500,4550]"/>
    <feature name="com.oppo.eng.vooc.battery.temperate.range" value="[150,450]"/>
    <feature name="com.oppo.eng.vooc.charger.voltage.range" value="[4250,5500]"/>
    <feature name="com.oppo.eng.vooc.charge.current.range" value="(-2300,-500)"/>
    <feature name="com.oppo.eng.vooc.charge.current.slow.range" value="(-2300,-200)"/>

    <feature name="com.oppo.eng.pd.battery.voltage.range" value="[3500,4550]"/>
    <feature name="com.oppo.eng.pd.battery.temperate.range" value="[150,450]"/>
    <feature name="com.oppo.eng.pd.charger.voltage.range" value="[8250,9500]"/>
    <feature name="com.oppo.eng.pd.charge.current.range" value="(-2200,-500)"/>
    <feature name="com.oppo.eng.pd.charge.current.slow.range" value="(-2200,-200)"/>

    //pa calibration para
    <feature name="com.oppo.eng.pa.left.range.support" value="(5.0,8.0)"/>
    <feature name="com.oppo.eng.pa.right.range.support" value="(5.0,8.0)"/>
</features>
