<oplus-config>
    <!-- HuangZihan@NETWORK.REG.214095, 2020/08/08, add for show 5g icon -->
    <oplus-feature name="oplus.software.radio.ignore_dcnr_retricted_enable" />
    <unavailable-oplus-feature name="oplus.software.radio.fetch_number_country_name" />
    <unavailable-oplus-feature name="oplus.software.radio.custom_plmn_for_special_operator" />
    <unavailable-oplus-feature name="oplus.software.radio.sim_name_length_default_ten" />
    <unavailable-oplus-feature name="oplus.software.radio.mix_sim_name_len_default_ten" />
    <unavailable-oplus-feature name="oplus.software.radio.process_change_region" />
    <oplus-feature name="oplus.software.radio.put_card_type_to_db" />
    <oplus-feature name="oplus.software.radio.set_pol_entry_complete_with_last_item" />
</oplus-config>