<oplus-config>
    <!-- CaiChunchun@ANDROID.INPUT, 2020/06/19, Add for breeno -->
    <oplus-feature name="oplus.software.speech_assist_for_breeno" />
    <!-- CaiChunchun@ANDROID.INPUT, 2020/06/19, Add for quick luanch wallet -->
    <oplus-feature name="oplus.software.wallet_quick_launch" />
    <!-- CaiChunchun@ANDROID.INPUT, 2020/06/19, Add for ringer toggle chord disable-->
    <oplus-feature name="oplus.software.ringer_toggle_chord_disable" />
    <!-- Mashirong@ANDROID.MULTIUSER, 2020/07/02, Add for multiapp feature -->
    <oplus-feature name="oplus.software.multiapp_support_less" />
</oplus-config>
